<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cursoCss.css">
	<title>Curso css</title>
	<style>

		/*é importante manter esse ordem*/
		a{
			padding: 5px;
			text-decoration: none;
		}a:link{

		}a:visited{
			/*Também é possivel fazer isso*/
		}a:hover, a:active{
			color: white;
			background: black;
		}

	</style>
</head>
<body>	

	<h1>Curso CSS</h1>

	<ul>
		<li><a href="bordas.html">Bordas</a></li>
		<li><a href="textos.html">Textos</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="bacground.html">Bacgrounds</a></li>
		<li><a href="boxModel.html">Box Model</a></li>
		<li><a href="elementosFlutuantes.html">Elementos flutuantes</a></li>
		<li><a href="inlineBlock.html">Elementos em Bloco</a></li>
		<li><a href="posicionamento.html">Posicionamento</a></li>
	</ul>

	<div>
		<h1>Formatando Links</h1>
		<p>Podemos mudar a cor de um link usando a propriedade <span class="codigo">color: <span class="text-blue">cor</span> ;</span> Como já vimos em <a href="textos.html">Textos</a></p>
		<p>Para mudar estilos de links não visitados usamos <span class="text-red">a:link{ <span class="codigo">Estilos de texto</span> }</span></p>
		<p>Para mudar estilos de links visitados usamos <span class="text-red">a:visited{ <span class="codigo">Estilos de texto</span> }</span></p>
		<p>Para mudar estilos de links quando passa o cursor usamos <span class="text-red">a:hover{ <span class="codigo">Estilos de texto</span> }</span></p>
		<p>Para mudar estilos de ativos (quando clicamos) usamos <span class="text-red">a:active{ <span class="codigo">Estilos de texto</span> }</span></p>
		<p><span class="text-red">IMPORTANTE</span> Manter a ordem acima na hora de formatar os links</p>
		<a href="#">link-01</a> / 
		<a href="#">link-01</a> / 
		<a href="#">link-01</a> / 
		<a href="https://www.youtube.com/watch?v=uaebgEChyDQ&t=9s">link-01</a> / 
	</div>

</body>
</html>